# crossword

./: .gitignore  README.md  pom.xml
src/main/WEB-INF/: _web.xml
src/main/java/crossword/example/: Application.java  SolvingCrossword.java  SolvingCrosswordImpl.java  WordReader.java  WordReaderImpl.java
src/main/java/crossword/example/data/: WordReader.java  WordReaderImpl.java
src/main/java/crossword/example/service/: SolvingCrossword.java  SolvingCrosswordImpl.java
src/main/java/crossword/example/web/: Config.java  Controller.java
src/main/webapp/: Crossword.html
src/main/webapp/WEB-INF/: spring-dispatcher-servlet-servlet.xml  web.xml
src/test/java/service/: SolvingCrosswordTest.java
src/test/java/service/bench/: Benchmark.java
